{
  "extends": "./tsconfig.json",
  "type": "module",
  "compilerOptions": {
    "type": "module",
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "chai",
      "mocha"
    ],
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "src/test.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "features/**/*.steps.ts",
    "features/**/*.steps.js"
  ]
}
